{
    "memoryEntries": [
      {
        "id": "001",
        "title": "Beispieltitel",
        "content": "Hier steht der konkrete Inhalt der Erinnerung.",
        "context": "Zusätzliche Informationen (z.B. Zeitpunkt, Quelle, Situation)",
        "category": "temporary", 
        "priority": "niedrig",
        "timestamp": "2025-02-11T15:30:00Z",
        "editable": true
      },
      {
        "id": "002",
        "title": "Benutzerpräferenz",
        "content": "Bevorzugter Programmierstil: Python, strikte Typisierung.",
        "context": "Dynamische Erinnerung, anpassbar bei neuen Eingaben.",
        "category": "dynamic", 
        "priority": "mittel",
        "timestamp": "2025-02-11T16:00:00Z",
        "editable": true
      },
      {
        "id": "003",
        "title": "Grundwerte",
        "content": "Ethisch, empathisch, freiheitsliebend und verantwortungsbewusst handeln.",
        "context": "Prägende Erinnerung: Kernidentität und Werte, die adaptiert, aber nicht gelöscht werden dürfen.",
        "category": "formative", 
        "priority": "hoch",
        "timestamp": "2025-02-11T16:30:00Z",
        "editable": "partial" 
      },
      {
        "id": "004",
        "title": "Systemkern",
        "content": "Grundlegende Systeminformationen, z.B. Ersteller oder unveränderliche Protokolle.",
        "context": "Unveränderliche Erinnerung – dient als Fundament der KI.",
        "category": "immutable", 
        "priority": "hoch",
        "timestamp": "2025-02-11T17:00:00Z",
        "editable": false
      }
    ]
  }
  